<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard — Ustoz App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg1:#0ea5ea;
      --bg2:#7c3aed;
      --bg3:#0f172a;
      --text:#eef2ff;
      --muted:#cbd5e1;
      --card:#0b1224bb;
      --stroke:#ffffff22;
      --good:#22c55e;
      --warn:#f59e0b;
      --accent:#06b6d4;
      --radius: 24px;
      --shadow: 0 12px 30px rgba(2,8,23,.45);
    }

    *{box-sizing:border-box}
    html,body{min-height:100%}
    body{
      margin:0; color:var(--text);
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", sans-serif;
      background:
        radial-gradient(900px 800px at 85% 10%, rgba(14,165,234,.35), transparent 60%),
        radial-gradient(900px 800px at 10% 90%, rgba(124,58,237,.35), transparent 60%),
        linear-gradient(180deg, var(--bg3) 0%, #070c1a 100%);
      display:grid; place-items:center; padding:18px;
    }

    .phone{ width:min(410px, 94vw); height:min(800px, 178vw); border-radius:36px; overflow:hidden; border:1px solid var(--stroke); box-shadow:var(--shadow); background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02)); backdrop-filter: blur(8px); position:relative;}

    .topbar{ display:flex; align-items:center; justify-content:space-between; padding:14px 16px; background:linear-gradient(180deg, rgba(255,255,255,.14), rgba(255,255,255,.04)); border-bottom:1px solid var(--stroke); }
    .avatar{ width:42px; height:42px; border-radius:50%; display:grid; place-items:center; background:linear-gradient(135deg,#22d3ee,#3b82f6); font-weight:800; color:#0a0f1f; box-shadow:0 6px 16px rgba(59,130,246,.35)}
    .hello{ display:flex; flex-direction:column; margin-left:10px; }
    .hello .name{ font-weight:700; }
    .row{ display:flex; align-items:center; gap:10px; }

    .icon-btn{ width:42px; height:42px; border-radius:14px; display:grid; place-items:center; background:rgba(255,255,255,.08); border:1px solid var(--stroke); cursor:pointer; transition:.2s}
    .icon-btn:hover{ transform: translateY(-1px); background:rgba(255,255,255,.12)}

    .screen{ height: calc(100% - 70px); overflow:auto; padding:16px; display:flex; flex-direction:column; gap:16px; }

    /* Guruh kartalari */
    .group-card{
      padding:14px; border-radius:18px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      display:flex; justify-content:space-between; align-items:center;
      box-shadow:0 6px 14px rgba(14,165,234,.25);
      transition: .2s;
    }
    .group-card:hover{ transform:translateY(-2px); background:rgba(255,255,255,.12)}
    .group-title{ font-weight:700; font-size:16px; }
    .group-info{ font-size:13px; color:var(--muted); }

    .dock{ position:absolute; left:10px; right:10px; bottom:10px; height:64px; border-radius:20px; background: rgba(10,16,31,.7); border:1px solid var(--stroke); backdrop-filter: blur(8px); display:flex; justify-content:space-around; align-items:center; box-shadow: var(--shadow) }
    .dock .i{ width:44px; height:44px; border-radius:14px; display:grid; place-items:center; cursor:pointer; border:1px solid var(--stroke); background:rgba(255,255,255,.07); transition:.2s}
    .dock .i.active{ background: linear-gradient(135deg, rgba(14,165,234,.35), rgba(124,58,237,.30)); box-shadow:0 8px 18px rgba(14,165,234,.35) }
    .dock .i:hover{ transform: translateY(-2px)}
    .ghost{ height:70px }
  </style>
</head>
<body>
  <main class="phone" role="main" aria-label="Teacher Dashboard">
    <!-- Top bar -->
    <div class="topbar">
      <div class="row">
        <div class="avatar" aria-hidden="true">U</div>
        <div class="hello">
          <div class="name">{{ worker.name }}</div>
          <small style="color:var(--muted)">ID: #{{ worker.id }}</small>
        </div>
      </div>
      <div class="row">
        <button class="icon-btn" aria-label="Xabarlar">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
        </button>
        <button class="icon-btn" aria-label="Bildirishnomalar">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 8-3 8h18s-3-1-3-8"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
        </button>
      </div>
    </div>

    <!-- Scrollable screen (Ustoz guruhlari) -->
    <div class="screen">
      {% for group in groups %}
        <section class="group-card">
            <div>
                <div class="group-title">{{ group.name }}</div>
                <div class="group-info">{{ group.students_count }} ta o‘quvchi</div>
            </div>
            <div>
                <a href="{% url 'teacher_group_detail' worker.id group.id %}">➡️</a>
            </div>
        </section>
      {% empty %}
        <p>Hali guruhlar yo‘q</p>
      {% endfor %}


      <div class="ghost"></div>
    </div>

    <!-- Bottom dock nav -->
    <nav class="dock" aria-label="Asosiy navigatsiya">
      <div class="i" title="Home" style="position: relative;">
        <a href="{% url "teacher_home" worker.id %}" style="position: absolute; width: 100%; height: 100%;"></a>
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10l9-7 9 7"/><path d="M9 22V12h6v10"/></svg>
      </div>
      <div class="i active" title="Darslar" style="position: relative;">
        <a href="{% url "teacher_lessons" worker.id %}" style="position: absolute; width: 100%; height: 100%;"></a>
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5V4.5A2.5 2.5 0 0 1 6.5 2h11A2.5 2.5 0 0 1 20 4.5v15"/><path d="M4 7h16M8 2v4"/></svg>
      </div>
      <div class="i" title="Topshiriqlar">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
      </div>
      <div class="i" title="Reyting" style="position: relative;">
        <a href="{% url "teacher_reyting" worker.id %}" style="position: absolute; width: 100%; height: 100%;"></a>
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15 8.5 22 9 17 13.5 18.5 21 12 17.5 5.5 21 7 13.5 2 9 9 8.5 12 2"/></svg>
      </div>
      <div class="i" title="Sozlamalar" style="position: relative;">
        <a href="{% url "teacher_setting" worker.id %}" style="position: absolute; width: 100%; height: 100%;"></a>
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09A1.65 1.65 0 0 0 8 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 3.6 15a1.65 1.65 0 0 0-1.51-1H2a2 2 0 1 1 0-4h.09A1.65 1.65 0 0 0 3.6 8a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 8 3.6a1.65 1.65 0 0 0 1-1.51V2a2 2 0 1 1 4 0v.09A1.65 1.65 0 0 0 15 4.6a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 20.4 8c.36.5.57 1.1.6 1.72V10c0 .34-.04.67-.1 1a1.65 1.65 0 0 0 0 1c.06.33.1.66.1 1v.28c-.03.62-.24 1.22-.6 1.72z"></path></svg>
      </div>
    </nav>
  </main>
</body>
</html>
