:root{
      --bg: #0f172a;           /* slate-900 */
      --bg2:#1e293b;           /* slate-800 */
      --card:#0b1224aa;        /* glass */
      --stroke:#1f2a44;        
      --text:#e2e8f0;          /* slate-200 */
      --muted:#94a3b8;         /* slate-400 */
      --brand:#7c3aed;         /* violet-600 */
      --brand-2:#06b6d4;       /* cyan-500 */
      --shadow: 0 10px 30px rgba(2,8,23,.45);
      --radius: 28px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", sans-serif;
      color:var(--text);
      background: linear-gradient();
      display:grid;
      place-items:center;
      padding:28px;
      background: linear-gradient(145deg, #1e293b, #0b1224aa, #7c3aed81, #1e293b);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
    }
    @keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

    .phone{
      width:min(380px, 92vw);
      height:min(760px, 170vw);
      border-radius: 40px;
      padding:20px 18px;
      background: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
      border: 1px solid rgba(255,255,255,.12);
      box-shadow: var(--shadow);
      position:relative;
      overflow:hidden;
      backdrop-filter: blur(10px);
        transition: background 0.6s ease;
    }
    .phone.ddd{
    background: radial-gradient(1200px 800px at 15% 10%, #0f172a);
      transition: background 0.6s ease;
}

    .statusbar{
      display:flex; justify-content:space-between;
      flex-direction: column;
      padding:4px 6px 10px 6px;
    }

    .icon-btn:hover{transform:translateY(-1px); background: rgba(255,255,255,.08)}

    .content{
      height:calc(100% - 60px);
      display:flex; flex-direction:column; align-items:center; justify-content:flex-start;
      gap:22px; padding:10px 10px 0 10px;
    }

    .logo-wrap{
      margin-top:12px;
      display:flex; flex-direction:column; align-items:center; gap:10px;
    }
    #login::placeholder{
      color: #e2e8f0;
    }
    #parol::placeholder{
      color: #e2e8f0;
    }
/* logo */
#check:checked + .display #logo {
    background-color: #ffffff;
}
    .logo{
      width:120px; height:120px; border-radius:50%;
      display:grid; place-items:center;
      background: radial-gradient(circle at 30% 30%, rgba(124,58,237,.35), rgba(6,182,212,.25)),
      linear-gradient(180deg, rgba(255,255,255,.18), rgba(255,255,255,.06));
      border:1px solid rgba(255,255,255,.18);
      box-shadow: 0 8px 24px rgba(124,58,237,.25);
      position:relative;
      overflow:hidden;
    }

    .brand{font-size:35px; font-weight:800; letter-spacing:.5px; }
    .brand span{color:var(--brand-2); color: #0f172a;}

    form{width:100%; display:flex; flex-direction:column; gap:14px; margin-top:8px}

    .field{
      display:flex; align-items:center; gap:10px; width:100%;
      border:1px solid rgba(255,255,255,.14);
      background: rgba(4,10,24,.35);
      padding:12px 14px; border-radius:16px;
      transition:border .2s ease, box-shadow .2s ease, background .2s ease;
    }
    .field:focus-within{
      border-color: rgba(124,58,237,.65);
      box-shadow: 0 0 0 6px rgba(124,58,237,.15);
      background: rgba(4,10,24,.55);
    }
    .field input{
      width:100%; outline:none; border:none; background:transparent; color:var(--text);
      font-size:16px;
    }
    .field label{font-size:12px; color:var(--muted);}
    .btn{
      margin-top:6px;
      border:none; outline:none; cursor:pointer; font-weight:600; letter-spacing:.4px;
      padding:14px 16px; border-radius:16px; font-size:16px;
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      color:#fff; box-shadow: 0 12px 25px rgba(124,58,237,.35);
      transition: transform .2s ease, box-shadow .2s ease, filter .2s ease;
       box-shadow: 0 16px 32px rgba(127, 58, 237, 0.45);
    }
    .btn:hover{ transform: translateY(-1px); filter:saturate(1.05)}
    .btn:active{ transform: translateY(0);}

    .copy{ position:absolute; left:0; right:0; bottom:14px; text-align:center; color:var(--muted); font-size:12px}
    .muted{color:var(--muted); font-size:12px;}

    /* small helper layout for labels over inputs */
    .stack{display:flex; flex-direction:column; gap:6px}

    /* tiny bullet heat shimmer */
    .pulse{ position:absolute; width:160px; height:160px; border-radius:50%; inset:auto; right:-30px; top:-30px; background: radial-gradient(circle, rgba(6,182,212,.25), transparent 60%); filter: blur(18px); opacity:.6; pointer-events:none}

    @media (max-width:420px){ .phone{height: 84vh;} }
    /* checkbox */

#check_wrap{
    width: 60px;
    height: 30px;
    border-radius: 999px;
    background: #f3f3f3;
    box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.05) inset;
    cursor: pointer;
    position: relative;
    overflow: auto;
    margin:20px 10px;
    box-shadow: 0 0 5px 1px #ff6a006f;
}
.circle{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05),
    -10px -10px 30px rgb(0, 0, 0, 0.05) inset;
    position: absolute;
    transform: translate(10%, 50%);
    bottom: 50%;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 35px 1px #ff6a00;
    transition: 0.2s;
}
.sun{
    color: #ff6a00;
    margin-top: 0%;
    opacity: 1;
    width: 20px;
    position: absolute;
    transition: 0.2s;
}
.moon{
    margin-top: -150%;
    color: #fff;
    opacity: 0;
    width: 20px;
    position: absolute;
    transition: 0.2s;
}
/* * */
#check:checked +  label{
      background:
        radial-gradient(1200px 800px at 15% 10%, rgba(124,58,237,.25), transparent 60%);
    box-shadow: 0 0 10px rgba(230, 230, 230, 0.607),
    -10px -10px 30px rgba(0, 0, 0, 0.854) inset;
}
/* * */
#check:checked +  label .circle{
    left: 100%;
    transform: translate(-110%, 50%);
      background:
        radial-gradient(1200px 800px at 15% 10%, rgba(84, 43, 206, 0.888), transparent 60%);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.662),
    -10px -10px 30px rgba(0, 0, 0, 0.747) inset;
}
#check:checked +  label .circle .sun{
    margin-top: 150%;
    opacity: 0;
}
#check:checked +  label .circle .moon{
    margin-top: 0%;
    opacity: 1;
}
#chech:checked + .phone .statusbar{
    background-color: #000;
}
label:active .circle{
    width: 30px;
}